{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "board.ts",
        "column.ts",
        "config/index.ts",
        "config/vars.ts",
        "dataset.ts",
        "datasetDefinition.ts",
        "derivedColumn.ts",
        "emailRecipient.ts",
        "getColumn.ts",
        "getColumns.ts",
        "getDatasets.ts",
        "getQueryResult.ts",
        "getQuerySpecification.ts",
        "getRecipient.ts",
        "getRecipients.ts",
        "getTriggerRecipient.ts",
        "index.ts",
        "marker.ts",
        "markerSetting.ts",
        "msteamsRecipient.ts",
        "pagerDutyRecipient.ts",
        "provider.ts",
        "query.ts",
        "queryAnnotation.ts",
        "slackRecipient.ts",
        "slo.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "webhookRecipient.ts"
    ]
}
